\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{cap:results}{{4}{3}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup as a function of the number of MPI processes for the pure MPI configuration.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pure_mpi_speedup}{{1}{3}{Speedup as a function of the number of MPI processes for the pure MPI configuration}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallel efficiency of the pure MPI implementation.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:pure_mpi_efficiency}{{2}{4}{Parallel efficiency of the pure MPI implementation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time comparison for different configurations using ten total cores.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:10cores}{{3}{4}{Execution time comparison for different configurations using ten total cores}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time comparison for different configurations using four total cores.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4cores}{{4}{5}{Execution time comparison for different configurations using four total cores}{figure.4}{}}
\gdef \@abspage@last{5}
